<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>sss</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	body{
		font-size: 12px;
	}
	#div1{
		width: 426px;
		margin:0px auto;
		border:solid 1px red;
	}
	#div2{
		width: 426px;
		height: 28px;
		background: silver;
	}
	#img1{
		display:block;
	}
	.number{
		float: left;
		width: 24px;
		height: 24px;
		background: purple;
		color: white;
		margin-top: 2px;
		margin-left: 10px;
		text-align: center;
		line-height: 24px;

	}
	.over{
		float: left;
		width: 150px;
		height: 24px;
		background: white;
		color: black;
		margin-top: 2px;
		margin-left: 10px;
		text-align: center;
		line-height: 24px;

	}
</style>
</head>
<body>
<div id="div1">
<img src="images1/1.jpg" alt="" id="img1">
<div id="div2">
	<div class="number">1</div>
	<div class="number">2</div>
	<div class="number">3</div>
	<div class="number">4</div>
	<div class="number">5</div>
</div>
</div>
<script type="text/javascript">
	window.onload=init;
	var arr1=["images1/1.jpg","images1/2.jpg","images1/3.jpg","images1/4.jpg","images1/5.jpg"];
	var arr2=["广告1","广告2","广告3","广告4","广告5"];
	var index=0;
	var oldindex=-1;
	var time=null;

	function init(){
		var div2=document.getElementById("div2");
		var numberdiv=div2.getElementsByTagName("div");
		for(var i=0;i<numberdiv.length;i++){
			numberdiv[i].onclick=fun1;
		}
		update();
	}
	function fun1(){
		if(this.className="over"){
		 	return;
		 }
		window.clearTimeout(time);
		index=Number(this.innerHTML)-1;
		update();

	}	
	function update(){
		var img1=document.getElementById("img1");
		img1.src=arr1[index];
		var div2=document.getElementById("div2");
		var numberdiv=div2.getElementsByTagName("div");
		numberdiv[index].innerHTML=arr2[index];
		numberdiv[index].className="over";
		if(oldindex!=-1){
			numberdiv[oldindex].innerHTML=oldindex+1;
			numberdiv[oldindex].className="number";
		}
		oldindex=index;
		index++;
		if(index==arr1.length){
			index=0;
		}
		time=window.setTimeout("update()",1000);
	}
</script>
    
</body>
</html>